# WebNet.NomadApi

./: README.md  WebNet.NomadApi.slnx
WebNet.NomadApi/: HclWriter.cs  Nomad.cs  NomadHclExtensions.cs  WebNet.NomadApi.csproj
